<!DOCTYPE html>

<style>

  /*#todo-list-container{
    display: flex;
    flex-direction: column;
  }*/
  body{
    background-color: rgb(255, 218, 229);
  }
  
  .container{
    display: flex;
    justify-content: center;
    margin: 50px;
  }

  .item{
    padding-bottom: 5px;
  }

  .todo-add-button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: rgb(54, 32, 21);
    margin-left: 10px;
    background-color: rgb(85, 234, 97);
    border-radius: 20px;
    width: 100px;
    height: 40px;
    border: 0;
    transition: 0.5s;
  }

  .todo-add-button:hover{
    background-color: rgb(66, 158, 92);
    transition: 1s;
    cursor: pointer;
  }

  .todo-delete-button{
    position: absolute;
    right: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: rgb(54, 32, 21);
    margin-left: 10px;
    background-color: rgb(234, 92, 85);
    border-radius: 20px;
    width: 100px;
    height: 30px;
    border: 0;
    margin-left: 50px;
  }

  .todo-delete-button:hover{
    background-color: rgb(158, 60, 58);
    transition: 1s;
    cursor: pointer;
  }

  #todo-input{
    background-color: rgb(238, 238, 238);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(54, 32, 21);
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid rgb(87, 87, 87);
    font-size: medium;
    padding-left: 8px;
  }

  #todo-list-container{
    position: relative;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .todo-item{
    font-size: 20px;
    margin-bottom: 20px;
  }

  .title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(54, 32, 21);
    margin-top: 20px;
    font-size: 60px;
    display: flex;
    justify-content: center;
  }

  

</style>

<body>
  <div class="title">
    <img src="https://storage.googleapis.com/sticker-prod/sX90U4BNjjsjvGRuqTnk/32-2.thumb128.png" width="50px" height="50px"> 
    ADD LIST 
    <img src="https://storage.googleapis.com/sticker-prod/sX90U4BNjjsjvGRuqTnk/33-2.thumb128.png" width="50px" height="50px">
  </div>

	<div class="container">
		<input type="text" id="todo-input" />
		<button class="todo-add-button" id="todo-add-button">add <img src="https://img.freepik.com/free-icon/add-button_318-757580.jpg" width="17px"></button>
	</div>

  

  <div class="container">
    <div id="todo-list-container" class="todo-list-container"></div>
  </div>
  
  <audio id="pop">
    <source src="pop.mp3" type="audio/mpeg">
  </audio>

  <!--<audio id="delete">
    <source src="delete.mp3" type="audio/mpeg">
  </audio>-->
</body>

<script>

var pop = document.getElementById("pop"); 
//var deletebut = document.getElementById("delete"); 


function playpop() { 
  pop.play(); 
} 

/*function deletebut() { 
  deletebut.play();
}*/

    var CRUD_CURD_ID = "b2e33e315aec40ecbee05e0b7a25bc5f";
    var CRUD_CURD_RESOURCE_NAME = "todo";
    var CURD_CURD_API_ENDPOINT = "https://crudcrud.com/api/" + CRUD_CURD_ID + "/" + CRUD_CURD_RESOURCE_NAME;
// END:configuration zone

// BEGIN: application variables zone
var APPLICATION_STATE = {
  todoList: []
}
// END: application variables zone

// BEGIN: utility function zone
function htmlToElem(html) {
  let temp = document.createElement("template");
  html = html.trim(); // Never return a space text node as a result
  temp.innerHTML = html;
  return temp.content.firstChild;
}
// END: utility function zone



// BEGIN: API fetching zone
function loadTodoList(afterLoadFunction) {
  var headers = new Headers();
  headers.append("Content-Type", "application/json");

  var requestOptions = {
    method: "GET",
    headers: headers
  };

  fetch(CURD_CURD_API_ENDPOINT, requestOptions).then(function (response) {
    response.json().then(function (data) {
      afterLoadFunction(data);
    });
  });
}

console.log(APPLICATION_STATE.todoList)

function addNewTodoItem(value, afterAddFunction) {
  playpop();
  var headers = new Headers();
  headers.append("Content-Type", "application/json");

  var requestOptions = {
      method: "POST",
      body: JSON.stringify({
      name: value
    }),
    headers: headers
  };

  fetch(CURD_CURD_API_ENDPOINT, requestOptions).then(function (response) {
    response.json().then(function (data) {
      afterAddFunction(data);
    });
  });
}

function deleteData(){

  var requestOptions = {
    method: "DELETE",
    body: JSON.stringify({
      name: value
    }),
  }

    fetch(APPLICATION_STATE.todoList,requestOptions)
      then(response => console.log(response.status))
    
  ;
}


function deleteTodoItem(id, afterDeleteFunction) {
			var deleteEndpoint = CURD_CURD_API_ENDPOINT + "/" + id;
			var requestOptions = {
				method: "DELETE",
				headers: {
					"Content-Type": "application/json"
				}
			};
			fetch(deleteEndpoint, requestOptions)
				.then(response => {
					if (response.ok) {
						afterDeleteFunction(id);
					} else {
						console.error("Failed to delete item with ID: " + id);
					}
				})
        
				.catch(error => console.error(error));
		}

// END: API fetching zone

// BEGIN: UI Control and logic zone
function bindEvents() {
  var addButtonElm = document.getElementById("todo-add-button");
  addButtonElm.addEventListener("click", function () {
    var inputElm = document.getElementById("todo-input");
    var todoValue = inputElm.value;
    inputElm.value = "";
    if (todoValue !== "") {
      addNewTodoItem(todoValue, function () {
        refreshTodoList()
      });
    }
  });
}


function renderTodoList() {
			var todoListElm = document.getElementById("todo-list-container");
			todoListElm.innerHTML = "";

			for (var idx = 0; idx < APPLICATION_STATE.todoList.length; idx++) {
				var todoItem = APPLICATION_STATE.todoList[idx];
        var todoItemElm = htmlToElem(
        '<div class="todo-item">' + todoItem.name + "</div>"
        );
        todoListElm.append(todoItemElm);

				var deleteButton = document.createElement("button");
        deleteButton.classList.add("todo-delete-button");
				deleteButton.textContent = "Delete";
				deleteButton.addEventListener("click", deleteButtonClickHandler.bind(null, todoItem._id));
				todoItemElm.appendChild(deleteButton);
        

				todoListElm.appendChild(todoItemElm);
        
			}
		}

function deleteButtonClickHandler(id) {
    deleteTodoItem(id, function (deletedId) {
        // Find the index of the deleted todo item in the data array
        var deletedIndex = APPLICATION_STATE.todoList.findIndex(item => item._id === deletedId);
        if (deletedIndex !== -1) {
            // Remove the deleted todo item from the data array
            APPLICATION_STATE.todoList.splice(deletedIndex, 1);
            // Refresh the rendered todo list
            renderTodoList();
        }
    });
}

function refreshTodoList () {
  loadTodoList(function (data) {
    APPLICATION_STATE.todoList = data;
    renderTodoList();
  });
}

window.onload = function () {
  bindEvents();
  refreshTodoList();
};
</script>

</html>

