<html>
    
    <head>
        <title>Lazada เก้</title>
    </head>
        
    <style>
       body{
        background-color: rgb(255, 221, 227);
       }

       .product img{
        text-align: center;
        width: 233px;
        height: 233px;
        border-radius: 10px;
       }

       .product{
        background-color: white;
        width: 234px;
        height: 414px;
        margin-left: 15px;
        border-radius: 10px;
       }

       .product h5{
        text-align: center;
        padding:10px
       }

       .product h3{
        text-align: left;
        padding-left: 20px;
        color: rgb(218, 0, 0);
       }

       .product h6{
        text-align: left;
        color: rgb(172, 172, 172);
       }

       
    </style>

    <body>
    
    <div style="
    position: fixed;
    background-color: white;
    width: 100%;
    top: 0;
    left:0;
    padding-left:20px;
    padding-top:20px;
    padding-bottom:20px;
    ">
        <img 
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Lazada_%282019%29.svg/1280px-Lazada_%282019%29.svg.png"
        height="30px"
        >
    </div>

    

    <div style="
    position: absolute;
    width: 100%;
    ">

    <div style="
    color: rgb(7, 7, 104);
    text-align: center;
    margin-top: 100px;
    ">
        <img 
        src="https://www.citypng.com/public/uploads/small/11662642224ojyv8sucopj8ibqfb20zp38ty22mhy1wosgdkzvwgqnp36jzjyhnkj8cffaabfpr5t5kb6c0uhscpehczxvg4xyw1o3fhugbddqx.png"
        style="
        display: inline;
        height: 35px;
        "
        >
        <h1 style="
        display: inline;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        ">Just For You</h1>
        <img 
        src="https://www.citypng.com/public/uploads/small/11662642224ojyv8sucopj8ibqfb20zp38ty22mhy1wosgdkzvwgqnp36jzjyhnkj8cffaabfpr5t5kb6c0uhscpehczxvg4xyw1o3fhugbddqx.png"
        style="
        display: inline;
        height: 35px;
        "
        >
        
    </div>

    <div class="product">
        <img 
        src="https://lzd-img-global.slatic.net/g/p/5d19ea71d4992064ee95328e479b6edd.jpg_400x400q75.jpg_.webp"
        >
        <h5>ของเล่นแมว ตุ๊กตาปลา cat toy fish ปลาของเล่นฝ้าย ตุ๊กตาปลาดุ๊กดิ๊ก</h6>
        <h3 style="display: inline;">฿45</h3>
        <h6 style="display: inline;"><del>฿99</del> &nbsp; 50%off</h6>
    </div>

    </div>

    </body>
    
</html>