<!DOCTYPE html>
<html>

<style>

    .board{
        background-color: rgb(223, 119, 150);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        margin: 20px;
        border-radius: 20px;
        border: solid 5px rgb(107, 53, 64);
    }

    .player-zone{
            border-left: solid 5px rgb(107, 53, 64);
            border-top-right-radius: 15px;
            background-color: rgb(255, 205, 220);
            width: 20%;
            position: absolute;
            display: flex;
            flex-direction:column;
            right: 0;
            top: 0;
            height: 90%;

            justify-content: center;
        }

        
        .player{
            padding: 10px;
            height: 50%;
        }

        .player-a{
            border-bottom: solid 5px rgb(107, 53, 64);
        }

      .player-title{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: #ab2267;
        }

        .player-score{
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 60px;
            
            font-weight: bold;
            color: #ab2267;
            height: 90%;      
        }


        .new-game-button{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 10%;

                background-color: rgb(32, 32, 32);
                color: #dc94b8;
                border-radius: 0px 0px 15px 15px ;
                font-size: large;
                font-weight: bold;       
            }

        .card-zone{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 80%;
            height: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-content: flex-start;
        }

        .card{
            width: 70px;
            height: 110px;
            background-color: rgb(255, 255, 255);
            margin: 8px;
            border-radius: 8px;
            border: 3px solid #1C1C1C ;
            box-shadow : 5px 5px 3px rgb(73, 73, 73);
        }

        .face-down{
            background-color: #1C1C1C;
            color: rgb(255, 255, 255);
        }

        .card-title{
            position: absolute;
            padding-right: 20px;
            font-size: 20px;
            width: 60px;
            text-align: right;
        }

        .card-body{
            height: 100%;
            display: flex;
            align-items: center;

            justify-content: center;
            padding-right: 20px;
            font-size: 40px;
            text-align: center;
            padding-right: 5px;
        }

        .red{
            color: red;
        }

</style>

<script>
        


        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
        return parseInt(Math.random() * max) % max
        }
        var CARD_FACEDOWN = [true , false]

        
        function htmlToElem(html) {
            let temp = document.createElement('template');
            html = html.trim(); // Never return a space text node as a result
            temp.innerHTML = html;
            return temp.content.firstChild;
        }
        
          

        

        function renderCardList() {
            var cardList = [
            { value: ['♣', 'A'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '2'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '3'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '4'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '5'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '6'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '7'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '8'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '9'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', '10'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', 'J'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', 'Q'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♣', 'K'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', 'A'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '2'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '3'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '4'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '5'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '6'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '7'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '8'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '9'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', '10'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', 'J'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', 'Q'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] },
            { value: ['♥', 'K'], isFaceDown: CARD_FACEDOWN[random(CARD_FACEDOWN.length)] }
        ]

            // TODO: define cardZoneElm here    

            let cardZoneElm = document.querySelector(".card-zone");
               
            // before append any DOM(s), you need to clear all children of cardZoneElm

            cardZoneElm.innerHTML = "";

            for (var idx=0; idx < cardList.length; idx++) {
                // TODO:
                // if isFaceDown is true, create a card component with 'face-down' class
                if(cardList[idx].isFaceDown === true){
                   cardElm = htmlToElem(      
                    '<div class="card face-down"><div class="card-title"></div><div class="card-body">?</div></div>'
                )
                }else{

                    if(cardList[idx].value[0] == '♦'|| cardList[idx].value[0] == '♥'){
                        cardElm = htmlToElem(      
                        `<div class="card"> <div class="red card-title"> ${cardList[idx].value[0]} </div> <div class="red card-body"> ${cardList[idx].value[1]} </div></div>`
                    )
                    }
                    else{
                        cardElm = htmlToElem(      
                        `<div class="card"> <div class="card-title"> ${cardList[idx].value[0]} </div> <div class="card-body"> ${cardList[idx].value[1]} </div></div>`
                    )
                    
                    }
                    
                  
                    
                }  
                
                cardZoneElm.append(cardElm)
 
            }

      
    }
        

</script>

<body onload="renderCardList()">
<div class="board">
    <div class="board-content">


      <div class="card-zone">

       <!-- <div class="card">
            <div class="card-title">
                ♣
          </div>
            <div class="card-body">
                9
            </div>
        </div>

        <div class="card face-down">
            <div class="card-title">
                
          </div>
            <div class="card-body">
                ?
            </div>
        </div> -->

      </div>


      <div class="player-zone">

        <div class="player player-a">
          <div class="player-title">
            Player A
          </div>
          <div class="player-score">
            0
          </div>
        </div>

        <div class="player player-b">
          <div class="player-title">
            Player B
          </div>
          <div class="player-score">
            0
          </div>
        </div>
        
      </div>



    </div>

 


    <div class="footer">
        <button class="new-game-button" onclick="renderCardList()" >New Game</button>
    </div>

  </div>
</body>
</html>