<html>
    <head>
        <title>Weeraya</title>
    </head>
        
    <style>

       table{
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;  /*เส้นติดกัน */
            padding: 2 2 2 2px;
        }

        th,tr,td{
            border: 1px solid gray;
            text-align: center;
        }

        .sun{
            color: rgb(199, 0, 0);
        }

        .month{
            color: blue;
        }

        #head{
            color: black;
        }

        td{
            font-size: large;
        }

        th{
            font-size: x-large;
        }



        


    </style>

<body>
    <table style="width: 100%;">


   <tr class="month">
        <th id="head" colspan="5" rowspan="4" class="a">One page calendar for:2023</th>
        <td>Jan</td>
        <td>May</td>
        <td>Aug</td>
        <td>Feb</td>
        <td>Jun</td>
        <td>Sep</td>
        <td>Apr</td>

    </tr>

    <tr class="month">
        <td>Oct</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Mar</td>
        <td>&nbsp;</td>
        <td>Dec</td>
        <td>Jul</td>
    </tr>

    <tr class="month">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Nov</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>

    <tr class="month">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>


    <tr>
        <td>1</td>
        <td>8</td>
        <td>15</td>
        <td>22</td>
        <td>29</td>
        <td class="sun">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
    </tr>

    <tr>
        <td>2</td>
        <td>9</td>
        <td>16</td>
        <td>23</td>
        <td>30</td> 
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
        <td class="sun">Sun</td>
    </tr>

    <tr>
        <td>3</td>
        <td>10</td>
        <td>17</td>
        <td>24</td>
        <td>31</td> 
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
        <td class="sun">Sun</td>
        <td>Mon</td>
    </tr>

    <tr>
        <td>4</td>
        <td>11</td>
        <td>18</td>
        <td>25</td>
        <td>&nbsp;</td> 
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
        <td class="sun">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
    </tr>

    <tr>
        <td>5</td>
        <td>12</td>
        <td>19</td>
        <td>26</td>
        <td>&nbsp;</td> 
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
        <td class="sun">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
    </tr>

    <tr>
        <td>6</td>
        <td>13</td>
        <td>20</td>
        <td>27</td>
        <td>&nbsp;</td> 
        <td>Fri</td>
        <td>Sat</td>
        <td class="sun">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
    </tr>

    <tr>
        <td>7</td>
        <td>14</td>
        <td>21</td>
        <td>28</td>
        <td>&nbsp;</td> 
        <td>Sat</td>
        <td class="sun">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
    </tr>


    </table>

</body>

</html>
