<!DOCTYPE html>
<html>

<style>

    body{
        background-color: rgb(247, 172, 214);
    }

</style>




    
<script>

    // card number and type
    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']

    // random function
    // max: number > 0
    // return [0, max -1]
    function random(max) {
    return parseInt(Math.random() * max) % max
    }

    // how to use random function
    var cardTypeOne = CARD_TYPE[random(CARD_TYPE.length)]
    var cardNumberOne = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardTypeOne, cardNumberOne)
    document.getElementById("onetype").innerHTML = cardTypeOne;
    document.getElementById("onenum").innerHTML = cardNumberOne;

    var cardTypeTwo = CARD_TYPE[random(CARD_TYPE.length)]
    var cardNumberTwo = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardTypeTwo, cardNumberTwo)
    document.getElementById("twotype").innerHTML = cardTypeTwo;

    var cardTypeThree = CARD_TYPE[random(CARD_TYPE.length)]
    var cardNumberThree = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardTypeThree, cardNumberThree)

    var cardTypeFour = CARD_TYPE[random(CARD_TYPE.length)]
    var cardNumberFour = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardTypeFour, cardNumberFour)

    

    /*if(cardType == '♦' || cardType == '♥'){
        document.getElementById(cardType).style.color = "red";
    }*/
</script>


<style>
    .card-list-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 5%;
      }

      .card-container{
        width: 250px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        border-radius: 20px;
      }
    
    .card-type{
        font-size: 50px;
        text-align: right;
    }

    .card-num{
        font-size: 100px;
        text-align: center;
    }

    .button-random{
        display: flex;
        justify-content: center;
    }

    .random{
        margin-top: 90px;
        text-align: center;
        font-size: 20px;
        color: aliceblue;
        background-color: black;
        width: 300px;
        height: 70px;
        border-radius: 10px;
    }

    



</style>
<body>

    <div>
        <div class="card-list-container">
          <div class="card-container">
            <div class="card-content">
                <div class="card-type" >
                    <p id="onetype"> ♣ </p>
                </div>
                <div class="card-num" >
                    <p id="onenum"> A </p>
                </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-content">
                <div class="card-type" >
                    <p id="twotype" > ♣ </p>
                </div>
                <div class="card-num" >
                    <p id="twonum"> A </p>
                </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-content">
                <div class="card-type" >
                    <p id="threetype"> ♣ </p>
                </div>
                <div class="card-num">
                    <p id="threenum"> A </p>
                </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-content">
                <div class="card-type" >
                    <p id="fourtype"> ♣ </p>
                </div>
                <div class="card-num" >
                    <p id="fournum"> A </p>
                </div>
            </div>
          </div>

        </div>
    </div>

<div class="button-random">

    <button class="random" onclick="randomCard()"> RANDOM </button>

</div>


<script>

function randomCard(){
    cardTypeOne = CARD_TYPE[random(CARD_TYPE.length)]
    cardNumberOne = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardTypeOne, cardNumberOne)
    document.getElementById("onetype").innerHTML = cardTypeOne;
    document.getElementById("onenum").innerHTML = cardNumberOne;

    cardTypeTwo = CARD_TYPE[random(CARD_TYPE.length)]
    cardNumberTwo = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardTypeTwo, cardNumberTwo)
    document.getElementById("twotype").innerHTML = cardTypeTwo;
    document.getElementById("twonum").innerHTML = cardNumberTwo;

    cardTypeThree = CARD_TYPE[random(CARD_TYPE.length)]
    cardNumberThree = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardTypeThree, cardNumberThree)
    document.getElementById("threetype").innerHTML = cardTypeThree;
    document.getElementById("threenum").innerHTML = cardNumberThree;

    cardTypeFour = CARD_TYPE[random(CARD_TYPE.length)]
    cardNumberFour = CARD_NUMBER[random(CARD_NUMBER.length)]
    console.log(cardTypeFour, cardNumberFour)
    document.getElementById("fourtype").innerHTML = cardTypeFour;
    document.getElementById("fournum").innerHTML = cardNumberFour;
    }


</script>

   
      


</body>

</html>